{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && npx prisma generate && npx prisma db push --skip-generate",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
